- name: test
  keys:
  - name: test
    value: "1234"
    doc: ""
  childs:
  - name: a
    keys:
    - name: aa
      value: "1"
      doc: ""
    - name: ab
      value: "2"
      doc: ""
    childs: []
  - name: b
    keys:
    - name: ba
      value: "1"
      doc: ""
    - name: bb
      value: "2"
      doc: ""
    childs:
    - name: ba
      keys:
      - name: baa
        value: "1"
        doc: ""
      - name: bab
        value: "2"
        doc: ""
      childs: []
    - name: bb
      keys:
      - name: bba
        value: "1"
        doc: ""
      - name: bbb
        value: "2"
        doc: ""
      childs: []
  - name: c
    keys:
    - name: ca
      value: 1
      doc: ""
    - name: cb
      value:
      - 1
      - 2
      doc: ""
    childs: []
